{
  "name": "bootcamp-cool-kittens",
  "version": "1.0.0",
  "description": "![poster](./poster.jpg)",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.476.0",
    "@aws-sdk/lib-dynamodb": "^3.476.0",
    "date-fns": "^3.0.6",
    "nanoid": "^5.0.4",
    "serverless-webpack": "^5.13.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
